# spring-asciidoctor-extensions

./: .gitignore  build.gradle
block-switch/block-switch-core/src/main/resources/: blockSwitch.js
block-switch/src/test/java/io/spring/asciidoctor/blockswitch/: BlockSwitchIntegrationTests.java
block-switch/src/test/resources/: multipleCategorizedSwitchesSameOptions.adoc
src/main/java/io/spring/asciidoctor/: SpringAsciidoctorExtensionRegistry.java
src/main/java/io/spring/asciidoctor/java/: JavaIndex.java  JavaInlineMacroProcessor.java  JavadocLinkResolver.java
src/test/java/com/example/one/: Alpha.java  Bravo.java
src/test/java/com/example/two/: Bravo.java  Charlie.java
src/test/java/io/spring/asciidoctor/java/: JavaIndexTests.java  JavaInlineMacroProcessorIntegrationTests.java
src/test/java/io/spring/asciidoctor/javadoc/: JavadocIdentifierTests.java
